@import "@styles/variables.less";
.container {
 .colCard{
  background: white;
  box-shadow: 0px 8px 40px #16195E1F;
  border: 1px solid #D5D8EE;
  border-radius: 8px;
  height: 356px;
  position: relative;
  display: flex;
    align-items: center;
    flex-flow: column;
  .title{
    font-size: 24px;
    color: #0D0736;
    padding-bottom: 40px;
    padding-top: 23px;
  }
 }
}
