@import "../../../../styles/variables.less";
.container {
    box-shadow: 0px 8px 40px @components-shadow;
    border: 1px solid @components-border;
    border-radius: 8px;
    background: @components-background;
    flex: 1;
    margin-top: 34px;
    .header {
        height: 94px;
        box-shadow: 0px 15px 40px @components-shadow;
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 32px;
        justify-content: space-between;
        .selectContainer {
            padding-right: 32px;
        }
        .switchesContainer {
            display: flex;
            .switchContainer {
                display: flex;
                .switchLabel {
                    color: #0d0736;
                    padding: 0px 40px 0px 10px;
                }
                .switchMental {
                    :global {
                        .ant-switch-checked {
                            background-color: #f1466e;
                        }
                    }
                }
                .switchLeadership {
                    :global {
                        .ant-switch-checked {
                            background-color: #f3781a;
                        }
                    }
                }
            }
        }
    }
    .title {
        font-size: 24px;
        color: @text-color-dark;
    }
    .content {
        padding: 32px 10px 32px 10px;
        height: 350px;
    }
}
