    @primary-color: #2B5CFF;                        // primary color for all components                        // link color
    @success-color: #35B201;                         // success state color
    @warning-color: #faad14;                         // warning state color
    @error-color: #FF4040;                           // error state color
    @font-size-base: 14px;                           // major text font size
    @heading-color: #0D0736;                         // heading text color
    @text-color: #6A6A85;                            // major text color
    @text-color-secondary: #F2F4F9;                 // secondary text color
    @disabled-color: rgba(0, 0, 0, .25);            // disable state color
    @border-radius-base: 4px;                        // major border radius
    @border-color-base: #D5D8EE;   
    @input-border-color: #BABACD;                 // major border color
    @box-shadow-base: 0 8px 40px #16195E1F;           // major shadow for layers
    @btn-border-radius-base: 4px;
    @btn-border-radius-sm: 4px;
    @btn-shadow: 0px 1px 3px #0D073640;
    @layout-sider-background: #FFFFFF;
    @menu-item-active-bg: #F2F4F9;
    @menu-item-active-border-width: 0px;
    @menu-icon-margin-right: 24px;
    @menu-icon-size: 24px;
    @menu-highlight-color: #0D0736;
    @font-family: "proxima-nova", sans-serif;
    @layout-body-background: #FFFFFF;
    @layout-header-background: #F6F7FB;
    @avatar-size-base: 45px;
    @avatar-size-lg: 55px;
    @avatar-size-sm: 40px;
    @layout-header-height: 100px;
    @layout-header-padding: 0 30px;
    @text-color-inverse: #86839a;
    @input-height-base: 42px;
    @card-radius: 8px;
    @card-padding-base: 12px;
    @drawer-body-padding: 32px;
    @drawer-header-padding: 24px 32px;
    @progress-text-color: #0D0736;