//BreakPoints
@smallDesktop:     ~"only screen and (min-width: 1200px) and (max-width: 1500px)";

//Main variables - used in antd as well
@primary-color: #2B5CFF;                        // primary color for all components                        // link color
@success-color: #35B201;                         // success state color
@warning-color: #faad14;                         // warning state color
@error-color: #FF4040;                           // error state color
@font-size-base: 14px;                           // major text font size
@heading-color: #0D0736;                         // heading text color
@text-color: #6A6A85;                            // major text color
@text-color-dark: #0D0736;          
@text-color-: #F2F4F9;          // secondary text color
@disabled-color: rgba(0, 0, 0, .25);            // disable state color

//Main variables
@padding-sm: 8px;  
@padding-lg: 24px;  
@layout-background: #F6F7FB;
@page-background: #F8F9FC;  
@components-background: #FFF;   
@components-shadow: #16195E1F;   
@components-border: #D5D8EE;  
@components-borderSecondary: #EAEBF5;
@components-borderLight: #F2F4F9;    
@icons-color: #B3B7D2;

//Primary Tints
@primary-tint-1:#e8eeff;
@primary-tint-2:#d2ddff;
@primary-tint-3:#bcccff;
@primary-tint-4:#a5bbff;
@primary-tint-5:#8fabff;
@primary-tint-6:#799aff;
@primary-tint-7:#6289ff;
@primary-tint-8:#4c78ff;
@primary-tint-9:#3667ff;

//Colors List 
@color0: #F1466E; 
@color1: #2057FF; 
@color2: #FF872B; 
@color3: #35B201; 
@color4: #E7D342; 
@color5: #970FD1; 
@color6: #0E054D; 


//Bar variables
@bar-text: #37374D;
@GY-background: #F3D61A;  
@GY-foreground: #35B201;  
@PP-background: #F31A71;  
@PP-foreground: #781AF3;  


//Slider variables
@thumb-border: #FFFFFF; 
@thumb-shadow: #16195E57; 
@slider-range-separators: #d7d9e7; 

//Steps variables
@step-background: #FFFFFF; 
@step-shadow: #16195E33; 
@step-completed:#16bc00;
@step-background-pending:#F2F4F9;
@step-background-icon:#d5d8ee;

//Survey success variables
@border1: #00cc8b1a;  
@border2: #00cc8b66;  
@border3: #00cc8bd1;  

//Login variables
@forgot-password-color: #a09cb0;  

//Buttons variables
@inverse-button-color: #2057FF; 

//Avatar variables
@avatar-shadow: #16195E4D; 
@avatar-border: #FFFFFF; 
@avatar-text: #FFFFFF; 
@anonymous-background: #F2F4F9;

//Details View
@details-border: #EDEFF8;

//Note
@note-background: #F8F9FB;






